PORT=4000

SMPT_SERVICE=gmail
SMPT_MAIL=ranjhanouman786@gmail.com

SMPT_PASSWORD=itisnovember2022

CLOUDINARY_NAME=dqtioyb4a
CLOUDINARY_API_KEY=647398861376168
CLOUDINARY_SECRET_KEY=kGQSZkR6ppAR4yBgj6skbztSVRA